<LinearLayout
    android:id="@+id/llAddContact"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/linepaperbitmap"
    android:layout_margin="5dp"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

            <LinearLayout
                android:id="@+id/llImageContainerAddContactFrag"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibPhotoAddContactFrag"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/contact_image"
                    android:background="@drawable/image_style"
                    >
                </ImageButton>

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/llDataContainerAddContactFrag"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                <EditText
                    android:id="@+id/etNameAddContactFrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Enter the name"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_edit_text"
                    />

                <EditText
                    android:id="@+id/etPhoneNumberAddContactFrag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/etNameAddContactFrag"
                    android:inputType="phone"
                    android:hint="Enter the phone number"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:background="@drawable/rounded_edit_text"
                    />
                </LinearLayout>

            </RelativeLayout>

</LinearLayout>
